# Developer_Unity_SDK-0.3.0B

./: .gitignore  UpgradeLog.htm
.utmp/RelWithDebInfo/2r2x5u61/armeabi-v7a/: .ninja_deps  .ninja_log  CMakeCache.txt  android_gradle_build.json  build.ninja  cmake_install.cmake  compile_commands.json  metadata_generation_command.txt  prefab_config.json
Assets/: mapping app.unity  omar_.unity
Assets/ARWAYSDK/Azure Spatial SDK/Editor/: Build.cs
Assets/ARWAYSDK/Azure Spatial SDK/ObjectPersistence/: ContentMenu.prefab  ContentStorageManager.cs  DeleteContent.prefab
Assets/ARWAYSDK/Azure Spatial SDK/Scenes/: Basic Demo.unity  Character Navigation.unity  Content.unity  Mapping.unity  Navigation.unity
Assets/ARWAYSDK/Azure Spatial SDK/Scripts/: CreateAnchor.cs  GetCloudMaps.cs  JobsAsync.cs  LocalizeAnchor.cs  PointCloudToPCD.cs  UploadManager.cs
Assets/ARWAYSDK/Scenes/: Character Navigation.unity  Localization.unity  MultiMap_LocalizationWS.unity  Navigation.unity
Assets/ARWAYSDK/Scripts/: ArwaySDK.cs  CharacterNavController.cs  Localizer.cs  RestAPI.cs  SDKInfoManager.cs  UIManager.cs
Assets/PLYImporter/: PLYImporter.cs
Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle
Assets/XR/: XRGeneralSettings.asset
Assets/XR/Settings/: OpenXR Package Settings.asset
ProjectSettings/: AndroidLogcatSettings.asset  GraphicsSettings.asset  NetworkManager.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset  Search.settings
UserSettings/Layouts/: default-2021.dwlt  default-2022.dwlt  default-2023.dwlt
(+28 files in other folders)
